<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fRT0RQMrjtF)AUg(!`jB">sad</variable><variable id="MZuME7MkzE3s0K^xH=),">susto</variable><variable id="c1$G?jR)G^Gg}]McV(B*">yo</variable><variable id="dbby)fm#Opg(T8HwmivV">piedra</variable><variable id="0zUi$LNab.T*rQ45r!}x">tijera</variable><variable id="CXDuNMyguNJ7)/@mJ3}N">papel</variable></variables><block type="device_button_event" id="p+|d}^s#k)kaqg`yc@vB" x="21" y="-448"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="E#g4/t)zDv;6qLe2=3f,"><next><block type="device_show_leds" id=")eznf:Y(#6f~3p}P7RXo"><field name="LEDS">`
        . # . # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="4[^C`z#QGVRda+Xx.26o"><value name="value"><shadow type="math_number" id="z]MOJgq`*yV9Vxeq%^GS"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id=":xHWzouUGLkH#)2,ZG[#" x="287" y="-404"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="4T~pGbir4CDq7:#pHe!:"><next><block type="device_show_leds" id="Z4/4b3l9m9O1*|%+Kt{+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # # 
        . # # . . 
        . # . . .
        `</field><next><block type="radio_datagram_send" id="+Ppm/(23(9=j__,^QXH="><value name="value"><shadow type="math_number" id="P07]}^LMtrf@FWEXvpU?"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="t;/)A1%4T6mow6tk+f@j" x="599" y="-405"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="%}#ENB~gujI!qr@l9F9F"><next><block type="device_show_leds" id="7*t41K2q#z8-*Zd2m[3g"><field name="LEDS">`
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . .
        `</field><next><block type="radio_datagram_send" id="7(5~T;/Q1B1@w=E}]7g("><value name="value"><shadow type="math_number" id="_D{Ko,bL?f4UEQIUU3WG"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="C?CQq[($`0*lpz0(!]Rk" x="41" y="18"><statement name="HANDLER"><block type="radio_set_group" id="cf3nK[M/%1Dks7h%{8{["><value name="ID"><shadow type="math_number_minmax" id="^wq3(igw9z9M_}M;2qu4"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">9</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="^52)6}RPGsodJ%4,ULM," x="420" y="84"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Qa.UV#ie0GQ2m(}w{~MU"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="m7kwz]q,s_Sy@gV~!~3;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I*Tf}N@zsWeoUQG*o85|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="9Ql(:-n/yLE./79Ck~U4"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="!?pksxv01*g(#cAaA+Lc"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="2F2*7Z.44o2%:QggMieV"><next><block type="basic_show_icon" id="+CeEkzbhD?Ea[+A_ik|q"><field name="i">IconNames.Happy</field></block></next></block></statement><next><block type="controls_if" id="Arl1)cD).:U6XN@oPKre"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vf)mW7;mtl.A9*#/#};]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="RZb*;}7E)!7Qw5XAo}X+"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="d,Bjxb*0%.,9eSoS;jxJ"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="tgtZ]sBeMT.7/7BA!YsQ"><next><block type="basic_show_icon" id="=!YVs[?ooYLsFg#z[eYR"><field name="i">IconNames.Sad</field></block></next></block></statement><next><block type="controls_if" id="nNQr(?d5HchjYq@)}a(B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!9o@u1Hnw`E;f50zqZ%x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="wnS8@eoAuH+q.W`(#265"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Bb^EHn{UDK-X[/|4zKft"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="1LLqBMsT;V+g}~$NEQ+m"><next><block type="basic_show_icon" id="3d0#l5NKVdSjp5O97e.,"><field name="i">IconNames.Asleep</field></block></next></block></statement></block></next></block></next></block></statement></block><block type="argument_reporter_number" id="!m02ytHKy%gqutn/0Emq" disabled="true" x="254" y="217"><field name="VALUE">receivedNumber</field></block><block type="argument_reporter_number" id="cZYh.4U|-CL6/y-E=07O" disabled="true" x="93" y="244"><field name="VALUE">receivedNumber</field></block><block type="argument_reporter_number" id="B)q6/%#Aeud?)t[{1o`_" disabled="true" x="151" y="318"><field name="VALUE">receivedNumber</field></block><block type="controls_if" id="jm,9X,uW5cHTSH??jZcW" disabled="true" x="382" y="485"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="q^|WJhN6ZO|AGY|DZyAU" disabled="true"><field name="NAME">Button.A</field></block></value></block><block type="logic_operation" id="}2Q|m._f;XPCHoO^Z4|1" disabled="true" x="856" y="619"><field name="OP">AND</field><value name="B"><block type="logic_compare" id="3W7Ld*[y7L*Nda^J4Z[3" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="o?K/${Eobj$vJ/l,W#A1" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="r@=[d1tiZVuW$OZ=rV:9" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block><block type="controls_if" id="VX!@Igfh!b^k`?#U?wwO" disabled="true" x="654" y="1013"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="am5RgJx/,t?8QXdo-~t)" disabled="true"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="controls_if" id="(q#)ZsFz;x~|fEbAZV4:" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PO_X|!{*k0If(.*sXX~e" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="mF5DWlG8[?R6|xrE~9.D" disabled="true"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=")t:B9obc/)fMY|3Y(sle" disabled="true"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="=F]3rRGvM`}I^5@nrd-z" disabled="true"><field name="i">IconNames.Sad</field></block></statement><next><block type="controls_if" id="qIKk7({M.~Qp;vk[-AHw" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OvD!*A%xpp+(omCkWg_#" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="UItx4b/kkU#7cTip=D5K" disabled="true"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Y-8tpB|VvzAwo`=(mu~W" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="B@2B/(hG1T`y4h;u+Zk$" disabled="true"><field name="i">IconNames.Happy</field></block></statement><next><block type="controls_if" id="zmA?9GPez*lK{L0@oJ-G" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|)C1Fy/]D(LJ|F_ZnI/H" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=".{(C4cc7M%F-^rvBev/W" disabled="true"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="huHKThbL*_cTkwhZ[ImU" disabled="true"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="`wpxlXh~~]%fS/NX!V|`" disabled="true"><field name="i">IconNames.Asleep</field></block></statement></block></next></block></next></block></statement></block><block type="controls_if" id="Pn+I=A,T|?7K?9ysTu%{" disabled="true" x="45" y="1164"><value name="IF0"><shadow type="logic_boolean" id="qXgWfRz|hJ~y)La0#6hy" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="basic_show_icon" id="%pACK.%{qDlVzurrlQ*U" disabled="true"><field name="i">IconNames.Asleep</field></block></statement><next><block type="controls_if" id="raxblC|_oKnVR@8g)2D}" disabled="true"><value name="IF0"><shadow type="logic_boolean" id="8vlSuBcdQbvt|!bm6y}P" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="basic_show_icon" id="KX3~YyzNM4R_C!5%;xq:" disabled="true"><field name="i">IconNames.Sad</field></block></statement><next><block type="controls_if" id="%Nd.^M[STk(,cQw.Y[C7" disabled="true"><value name="IF0"><shadow type="logic_boolean" id="h..]pR]AW:(so.^h%c.o" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="basic_show_icon" id="TKjF)Baf$mEPWMPGs[=g" disabled="true"><field name="i">IconNames.Happy</field></block></statement></block></next></block></next></block></xml>